# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:ABshDlsFIjklL


# PostgreSQL
DB_USER=postgres
DB_PASS=1234567
DB_NAME=telegram_bot
DB_HOST=localhost


# To'lov sozlamalari
PAYMENT_CARD_NUMBER=8600123412341234
PAYMENT_CARD_OWNER=IMKON EDU PRO
PAYMENT_BANK_NAME=Uzcard / Humo
# To'lov cheklarini tasdiqlash guruhi chat ID si. Bot guruhga admin qilib qo'shilgan bo'lishi kerak.
PAYMENT_APPROVAL_CHAT_ID=-1001234567890
PAYMENT_SUPPORT_USERNAME=@imkon_edu_admin
